

FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmBoja.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmDostavljac.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmKupac.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmMaterijal.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmNamestaj.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmPorudzbina.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmProdavac.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmProizvodjac.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\Forme\FrmProstorija.xaml;;
FC:\Users\marko\OneDrive\Desktop\SalonNamestajaProjekat\SalonNamestaja\SalonNamestaja\MainWindow.xaml;;

